PORT=8000
DB_TYPE=JSON
IMAGE_FOLDER='./images/'
PRODUCT_JSON_FILE=/home/dev/project/mori.ai/products.json
PRODUCT_EMBEDDING_LIMIT=
INDEX_NAME=product
PINECONE_API_KEY=xx
PINECONE_INDEX_NAME=
PINECONE_NAMESPACE=
CLIP_MODEL=ViT-B/32